# PlayGround

./: BigDataTechnology.sln  README.md
BigDataTechnology.DAL/: BigDataTechnology.DAL.csproj  Worker.cs
BigDataTechnology.DAL/Abstract/: IRepository.cs  IWeatherForecast.cs  IWorker.cs
BigDataTechnology.DAL/Repositories/: RepGeneric.cs  RepWeatherForecast.cs
BigDataTechnology.DATA/: BigDataTechnology.DATA.csproj  BigDataTechnologyDbContext.cs  appsettings.json
BigDataTechnology.DATA/Migrations/: 20210212071819_MyFirstMigration.Designer.cs  20210212071819_MyFirstMigration.cs  20210212133041_initial.Designer.cs  20210212133041_initial.cs  BigDataTechnologyDbContextModelSnapshot.cs
BigDataTechnology.Entities/: AppGlobal.cs  BigDataTechnology.Entities.csproj  Result.cs
BigDataTechnology.Entities/Entities/: WeatherForecast.cs
BigDataTechnology.Entities/Extensions/: DateTimeExtensions.cs
BigDataTechnology.Monitoring.Console/: BigDataTechnology.Monitoring.csproj  Program.cs  Result.cs  WeatherForecast.cs
BigDataTechnology.WebApi/: BigDataTechnology.WebApi.csproj  Program.cs  RequestResponseMiddleware.cs  Startup.cs  WeatherForecast.cs
BigDataTechnology.WebApi/Controllers/: MonitoringController.cs  WeatherForecastController.cs
BigDataTechnoloy.Business/: BigDataTechnoloy.Business.csproj  DarkSKYManagement.cs  InMemory.cs  LocationIQManagement.cs  WeatherRequestManagement.cs
BigDataTechnoloy.Business/Hubs/: ChatHub.cs  ChatHubDispatcher.cs  IChatHubDispatcher.cs
BigDataTechnoloy.Business/Integrations/: DarkSKYManagement.cs  LocationIQManagement.cs
(+4 files in other folders)
